# Red Lantern change notes
* Replaced logo image
* Change #nav margin to 0 10px 0 0 and #nav padding to 30px 0 0 0
* Remove the header image from index.html and #header img rule from CSS
* Add #header rule to CSS (see file)
* Update #header h1 and add <strong> tag to <h1> in index.html
* Remove #content, #sidebar combined CSS rule
* Update #content and #sidebar rules to match new 2/3-1/3 layout
* Edit #sidebar h2
* Add #port li img rule
* Modify #port li rule
* Add rounded_header.gif to #masthead rule and give #masthead a height of 70px
* Add Facebox functionality (Facebox and JQuery needed)