<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Books | Audio 2 Go</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1><img alt="Audio 2 Go logo" src="images/audio2go_logo.jpg" /></h1>
            <ul id="nav">
                <li><a title="Audio 2 Go home" href="index.html">Home</a></li>
                <li><a class="active" title="Audio books" href="books.html">Books</a></li>
                <li><a title="About Audio 2 Go" href="#">About</a></li>
            </ul>
        </div>
        <div id="book-list">
            <h2>Top Titles</h2>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr> 
                    <td>The Black Swan</td> 
                    <td class="price">$19.99</td> 
                </tr> 
                <tr> 
                    <td>Presentation Zen</td> 
                    <td class="price">$12.99</td> 
                </tr> 
                <tr> 
                    <td>The Digital Photography Book</td> 
                    <td class="price">$12.99</td> 
                </tr> 
                <tr> 
                    <td>Mac OS X Leopard: The Missing Manual</td> 
                    <td class="price">$15.99</td> 
                </tr> 
                <tr> 
                    <td>The iPhone Developer’s Cookbook</td> 
                    <td class="price">$19.99</td> 
                </tr> 
                <tr> 
                    <td>slide:ology</td> 
                    <td class="price">$7.99</td> 
                </tr> 
                <tr> 
                    <td>The Numerati</td> 
                    <td class="price">$11.99</td> 
                </tr> 
                <tr> 
                    <td>Spore: Official Game Guide</td> 
                    <td class="price">$21.99</td> 
                </tr> 
            </table>
        </div>
        <div id="featured-books">
            <h2>Featured Books</h2>
            <ul>
                <li><a href="books/1"><img src="images/elements.png" /></a><br /><img alt="star" src="images/star_high.png" /></li> 
                <li><a href="books/2"><img src="images/sod.png" /></a><br /><img alt="star" src="images/star_medium.png" /></li> 
                <li><a href="books/3"><img src="images/google.png" /></a><br /><img alt="star" src="images/star_medium.png" /></li> 
                <li><a href="books/4"><img src="images/mp.png" /></a><br /><img alt="star" src="images/star_medium.png" /></li> 
                <li><a href="books/5"><img src="images/creativity.png" /></a><br /><img alt="star" src="images/star_low.png" /></li> 
                <li><a href="books/6"><img src="images/dwu.png" /></a><br /><img alt="star" src="images/star_high.png" /></li>
            </ul>
        </div>
        <div id="footer">
            <p>Copyright &copy; <strong>Audio 2 Go</strong>, Inc., all rights reserved.</p>
        </div>
    </div>
</body>
</html>
