<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Audio 2 Go | Audio Books</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1><img alt="Audio 2 Go logo" src="images/audio2go_logo.jpg" /></h1>
            <ul id="nav">
                <li><a class="active" title="Audio 2 Go home" href="index.html">Home</a></li>
                <li><a title="Audio books" href="books.html">Books</a></li>
                <li><a title="About Audio 2 Go" href="#">About</a></li>
            </ul>
        </div>
        <div id="featured-books">
            <h2>Featured Books</h2>
            <ul>
                <li><a href="books/1"><img src="images/elements.png" /></a><br /><img alt="star" src="images/star_high.png" /></li> 
                <li><a href="books/2"><img src="images/sod.png" /></a><br /><img alt="star" src="images/star_medium.png" /></li> 
                <li><a href="books/3"><img src="images/google.png" /></a><br /><img alt="star" src="images/star_medium.png" /></li> 
                <li><a href="books/4"><img src="images/mp.png" /></a><br /><img alt="star" src="images/star_medium.png" /></li> 
                <li><a href="books/5"><img src="images/creativity.png" /></a><br /><img alt="star" src="images/star_low.png" /></li> 
                <li><a href="books/6"><img src="images/dwu.png" /></a><br /><img alt="star" src="images/star_high.png" /></li>
            </ul>
        </div>
        <div id="instructions">
            <h2><a href="#">Sign Up</a></h2>
            <p>Create an account with <strong>Audio-2-Go</strong> and begin downloading books immediately. All you need is your email address and a credit card to get started and there is no contract to sign. Cancel anytime you wish.</p>
            <h2><a href="#">Download</a></h2>
            <p>Once you create your account you can download our <strong>high-quality</strong> audio files for use in your iPod or other MP3-compatible audio player. Audio-2-Go also tracks your purchases so you can download your books at any time.</p>
            <h2><a href="#">Listen</a></h2>
            <p>All of our books are narrated by the author or professional voice actors, recorded in <strong>high-definition</strong> audio formats in professional studios and meticulously edited in post-production. Hands down, Audio-2-Go offers the best selection of audio books anywhere at the highest possible quality.</p>
        </div>
        <div id="footer">
            <p>Copyright &copy; <strong>Audio 2 Go</strong>, Inc., all rights reserved.</p>
        </div>
    </div>
</body>
</html>
