<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sample Rate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <div id="header">
        <div id="logo"><img alt="sample rate logo" src="images/samplerate2.gif" /></div>
    </div>
    <div id="nav">
        <ul>
            <li><a class="active" title="title" href="#">Home</a></li>
            <li><a title="title" href="#">Archive</a></li>
            <li><a title="title" href="#">Music</a></li>
            <li><a title="title" href="#">About</a></li>
            <li><a title="title" href="#">Contact</a></li>
        </ul>
    </div>
    <div id="wrap">
        <!--
            The image below is licensed under Creative Commons by-sa
            http://flickr.com/photos/rickharris/368538048/
        -->
        <img id="masthead" alt="header image" src="images/gitfiddle.jpg" width="740px" />
        <div id="content">
            <h1>Heading One</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce consequat arcu in mauris. Cras nec nulla. Phasellus eget mauris. Integer lorem dolor, volutpat eget, lacinia eget, hendrerit at, nisi. Curabitur ultrices ipsum sit amet felis. Sed metus quam, pulvinar at, iaculis et, lobortis vitae, lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <h1>Heading Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce consequat arcu in mauris. Cras nec nulla. Phasellus eget mauris. Integer lorem dolor, volutpat eget, lacinia eget, hendrerit at, nisi. Curabitur ultrices ipsum sit amet felis. Sed metus quam, pulvinar at, iaculis et, lobortis vitae, lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div id="sidebar">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce consequat arcu in mauris. Cras nec nulla. Phasellus eget mauris. Integer lorem dolor, volutpat eget, lacinia eget, hendrerit at, nisi. Curabitur ultrices ipsum sit amet felis.</p>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2008, SampleRate and RPM Music, all rights reserved.</p>
        </div>
    </div>
</body>
</html>