<!-- This content can be added to the center <div> in your main HTML page -->
    
<p>I've always been a big fan of Dungeon's and Dragons, when I was in college in the 80's we used to play two or three times a week. I remember at one point it turned into almost an obsession.</p>
<p>I wasn't that big of a D&amp;D fan. I dabbled in Cavaliers and Roundheads but lost interest after a few months. I just couldn't take the games as seriously as some of my friends.</p>
<p>As a parent with middle school-aged children during the Dungeon's and Dragons crazy&mdash;I was initially worried, especially after hearing about the steam tunnel incident at Michigan State University. After seeing the game played first-hand though, I was never really that bothered by it. I, however, never got into playing the game.</p>

<!-- Feel free to add headings and more content if you wish -->