<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Hipster Intelligencer | Marked-up Site Copy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="redlantern.css" type="text/css" media="screen" />
	<style type="text/css" media="screen">
	   .add {
	       color: #ff0000;
	       text-decoration: none;	       
	   }
	   .remove {
	       color: #ff0000;
	       text-decoration: line-through;
	   }	   
	</style>
</head>
<body>
    <div id="wrap">
	    <div id="header">
		</div>
		<div id="content">
			<div id="main">
                <p>In 1973, Gary Gygax<span class="remove">, a game designer from Lake Geneva, Wisconsin,</span> and Don Kaye founded Tactical Studies Rules <span class="add">(TSR)</span> <span class="remove">in order</span> to publish the rules for Cavaliers and Roundheads, a <span class="remove">miniature war</span> game based in the English Civil War. <span class="remove">While</span> Cavaliers and Roundheads was the initial focus of <span class="remove">Tactical Studies Rules</span> <span class="add">TSR, but</span> Gygax and Kaye also wished to publish the rules for Dungeons &amp; Dragons, a <span class="remove">fantasy miniature</span> role playing game developed by Gygax <span class="remove">whose rules were based on Chainmail, a medieval miniature game developped by Gygax and Jeff Perren in 1971</span>. As Cavaliers and Roundheads  began generating revenue for <span class="remove">Tactical Studies Rules</span> <span class="add">TSR</span>, the partnership was expanded to include Dave Arneson and Brian Blume. <span class="remove">While</span> Dave <span class="remove">Arneson</span> was brought into the partenership as a game designer, <span class="remove">and</span> <span class="add">but soon</span> left <span class="remove">shortly thereafter,</span> <span class="add">while</span> Brian Blume entered as a funder. Blume believed that Cavaliers and Roundheads was not generating enough revenue, and encouraged Gygax and Kaye to focus their efforts on releasing Dungeons &amp; Dragons.</p>
                <p><span class="remove">There is considerable debate as to the contributions that Dave Arneson made to the initial development of Dungeons &amp; Dragons. While Arneson has labeled himself <em>The Father of Role-playing</em>, and has said that he was responsible for writing the game in its entirety, Gygax contends that he himself was primary responsible for the development of Dungeons &amp; Dragons, and Arneson's involvement, while important, was contributory. After Tactical Studies Rules was dissolved, and TSR Hobbies, Inc. was formed, Arneson  continued to receive credit for his involvement in the development of Dungeons &amp; Dragons, as well as royalties per his contract.</span></p>
                <p>In 1975<span class="remove">, after the highly successful release of Dungeons &amp; Dragons,</span> Don Kaye died of a stroke. The immediate result was that Blume and Gygax dissolved <span class="remove">Tactical Studies Rules</span> <span class="add">TSR</span> and founded a new company named TSR Hobbies, Inc. The board of directors for TSR Hobbies, Inc. consisted of Brian Blue, Gygax, and Kevin Blume<span class="remove">, Brian Blume's younger brother who has received shares from Melvin Blume, Brian and Kevin's father, who had purchased shares in the company</span>. Brian <span class="remove">Blume acted as</span> <span class="add">was</span> President of Creative Affairs, while Kevin Blume <span class="remove">acted as</span> <span class="add">was</span> President of Operations, and Gygax <span class="remove">acted as</span> <span class="add">was</span> the company's CEO and President. Unlike the equal partnership of <span class="remove">Tactical Studies Rules</span> <span class="add">TSR, brothers</span> Brian &amp; Kevin owned a majority of the new company's shares.</p>
                <p><span class="remove">Initially,</span> TSR Hobbies, Inc. experienced phenomenal success in both the United States and abroad. <span class="remove">Unfortunately, despite the fact that the Dungeons &amp; Dragons brand was becoming more popular and widely recognized,</span> <span class="add">But</span> the Blumes began to <span class="remove">greatly</span> overextend the company's reach. They <span class="remove">not only</span> moved into domains such as boardgames and toys, <span class="remove">but they</span> <span class="add">and</span> began to diversify in<span class="add">to</span> <span class="remove">remarkably</span> unrelated areas. <span class="remove">Perhaps t</span><span class="add">T</span>he best evidence of this was the unapproved acquisition of Greenfield Needlewomen, a needlepoint business owned by one of the Blume's relatives. <span class="remove">In addition, TSR Hobbies, Inc was remarkably overstaffed (the result of the Blume's nepotism). Further</span> <span class="add">Also</span>, Kevin Blume had <span class="remove">grossly over</span>printed millions of copies of the previously successful multi-path Dungeons &amp; Dragons adventure books, <span class="remove">all of</span> which <span class="remove">could not</span> <span class="add">couldn't</span> be sold.</p>
                <p>In an effort to mitigate the mounting financial problems, TSR Hobbies, Inc was restructured into four companies: TSR, Inc., TSR Ventures, TSR International, and TSR Entertainment.  TSR Inc. continued to manufacture the company’s core Dungeons &amp; Dragons role playing products. TSR Ventures focused on the production of plastics and toys in Asia. TSR International was established to manage overseas business, distribution <span class="remove">and</span> sales <span class="remove">there,</span> <span class="add">and</span> licensing and production. TSR Entertainment<span class="remove">, which was headed up by Gygax and later changed its name to Dungeons &amp; Dragons Entertainment Corporation,</span> was responsible for leveraging TSR's IP in other entertainment markets, such as movie and television. Unfortunately, TSR Entertainment's only success was the short lived Dungeons &amp; Dragons cartoon. <span class="remove">Upon multiple occasions, </span>Gygax <span class="remove">had said that</span> <span class="add">claimed</span> the separate corporations were Blume's attempt at keeping foreign income away from US taxation.</p>
                <p>Despite the restructuring, TSR, Inc. continued to lose money as a result of mismanagement. Eventually, both Kevin and Brian Blume were<span class="remove">removed from the board of directors after being</span> accused of misusing corporate funds and accumulating large debt in the pursuit of unapproved and inappropriate acquisitions <span class="add">and removed from the board of directors</span><span class="remove">. In the wake of</span> <span class="add">After</span> the Blume’s departure from the board of directors, Gygax assumed the role of CEO and regained partial control of the company. <span class="remove">However, unbeknownst to Gygax,</span> <span class="add">But</span> Kevin and Brian Blume were in secret negotiations with Lorraine Williams, a potential investor who Gygax had brought into the company previously as an officer, to acquire their majority stock. When Williams finally acquired <span class="remove">a</span> <span class="add">the</span> controlling stake in the company, Gygax <span class="remove">attempted</span> <span class="add">tried</span> to have the sale declared illegal. <span class="remove">Unfortunately, t</span><span class="add">T</span>he attempt failed, and Gygax sold his remaining stock to Williams and used the capital to form a new company <span class="remove">entitled</span> New Infinity Productions.</p>
                <p>The departure of Gygax from TSR irreparably changed the face of the company. TSR successfully expanded into areas such as magazines, paperback fiction, and comic books. In addition, the company released popular new role-playing settings including Dragonlance, Ravenloft, Forgotten Realms, and Greyhawk, all of which have had an enduring impact on the tabletop roleplaying landscape.</p>
                <p><span class="remove">However, the company was unable to adapt to the continued fragmentation of the tabletop RPG community as new products were released by other companies. In addition, in an effort to compete in the emergent collectible card game market, TSR released a series of products, such as Dragon Dice and Spellfire, which simply did not sell. The downward financial spiral was aggravated by the fact that, as their products continued to perform poorly in the marketplace, TSR began to legally attack those who it believed infringed on its intellectual property. The targets of these legal actions included not only other corporations and businesses, but individuals fans involved in authoring fan fiction and D&amp;D fan modules. The result of these actions was that TSR was widely perceived as directly attacking its customers.</span></p>
                <p>In 1997, as TSR approached receivership, the company and all of its intellectual property were acquired by Wizards of the Coast. Ironically, Wizards of the Coast<span class="remove">, which was now widely considered to be the preeminent tabletop role playing game company had been responsible for publishing</span> <span class="add">had published</span> Magic: The Gathering, the game whose remarkable success had been responsible for TSR’s failure in the collectible card game market. After the sale to Wizards of the Coast, which continues to publish Dungeons &amp; Dragons to this day, TSR was slowly dismantled. In 2003 <span class="add">Wizards of the Coast allowed</spna> the final TSR trademarks <span class="remove">were allowed</span> to expire <span class="remove">by Wizards of the Coast</span>. <span class="add">Wizards of the Coast continues to publish Dungeons &amp; Dragons to this day.</span></p>
                <p>Despite its almost constant legal and financial troubles, TSR had a lasting impact on both digital and non-digital games. <span class="remove">One might easily</span> <span class="add">You could</span> argue that TSR has had more impact on the entertainment game industry <span class="remove">(digital or non-digital)</span> than any other company in the history of games. Not only are many computer role playing games based on the archetypes and mechanics first introduced in Dungeons &amp; Dragons, but <span class="remove">many of the luminaries in the history of digital games were greatly influenced by</span> TSR and its various products <span class="add">have influenced many digital game designers</span>. TSR's products have long since passed into the realm of popular culture.</p>
                <p><span class="remove">Founded in 1973 by Gary Gygax and Don Kaye as an eventual means to publish, sell, and distribute the rules of Dungeons &amp; Dragons, TSR went on to become one of the most noteworthy companies in the entertainment game industry. While Dungeons &amp; Dragons went on to have a significant lasting impact on both digital and non-digital games, TSR, as a corporate entity, is perhaps best known for its financial woes and the bitter conflict that arose over ownership of the company and its intellectual property.</span></p>
			</div>
			<div id="center">
			</div>
			<div id="sidebar">
			</div>
		</div>
	</div>
</body>
</html>