<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Hipster Intelligencer | Site Copy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="redlantern.css" type="text/css" media="screen" />
</head>
<body>
    <div id="wrap">
	    <div id="header">
		</div>
		<div id="content">
			<div id="main">
                <p>In 1973, Gary Gygax, a game designer from Lake Geneva, Wisconsin, and Don Kaye founded Tactical Studies Rules in order to publish the rules for Cavaliers and Roundheads, a miniature war game based in the English Civil War. While Cavaliers and Roundheads was the initial focus of Tactical Studies Rules, Gygax and Kaye also wished to publish the rules for Dungeons &amp; Dragons, a fantasy miniature role playing game developed by Gygax whose rules were based on Chainmail, a medieval miniature game developped by Gygax and Jeff Perren in 1971. As Cavaliers and Roundheads  began generating revenue for Tactical Studies Rules, the partnership was expanded to include Dave Arneson and Brian Blume. While Dave Arneson was brought into the partenership as a game designer, and left shortly thereafter, Brian Blume entered as a funder. Blume believed that Cavaliers and Roundheads was not generating enough revenue, and encouraged Gygax and Kaye to focus their efforts on releasing Dungeons &amp; Dragons.</p>
                <p>There is considerable debate as to the contributions that Dave Arneson made to the initial development of Dungeons &amp; Dragons. While Arneson has labeled himself <em>The Father of Role-playing</em>, and has said that he was responsible for writing the game in its entirety, Gygax contends that he himself was primary responsible for the development of Dungeons &amp; Dragons, and Arneson's involvement, while important, was contributory. After Tactical Studies Rules was dissolved, and TSR Hobbies, Inc. was formed, Arneson  continued to receive credit for his involvement in the development of Dungeons &amp; Dragons, as well as royalties per his contract.</p>
                <p>In 1975, after the highly successful release of Dungeons &amp; Dragons, Don Kaye died of a stroke. The immediate result was that Blume and Gygax dissolved Tactical Studies Rules and founded a new company named TSR Hobbies, Inc. The board of directors for TSR Hobbies, Inc. consisted of Brian Blue, Gygax, and Kevin Blume, Brian Blume's younger brother who has received shares from Melvin Blume, Brian and Kevin's father, who had purchased shares in the company. Brian Blume acted as President of Creative Affairs, while Kevin Blume acted as President of Operations, and Gygax acted as the company's CEO and President. Unlike the equal partnership of Tactical Studies Rules, Brian Blume &amp; Kevin Blume owned a majority of the new company's shares.</p>
                <p>Initially, TSR Hobbies, Inc. experienced phenomenal success in both the United States and abroad. Unfortunately, despite the fact that the Dungeons &amp; Dragons brand was becoming more popular and widely recognized, the Blume’s began to greatly overextend the company's reach. They not only moved into domains such as boardgames and toys, but they began to diversify in remarkably unrelated areas. Perhaps the best evidence of this was the unapproved acquisition of Greenfield Needlewomen, a needlepoint business owned by one of the Blume's relatives. In addition, TSR Hobbies, Inc was remarkably overstaffed (the result of the Blume's nepotism). Further, Kevin Blume had grossly overprinted millions of copies of the previously successful multi-path Dungeons &amp; Dragons adventure books, all of which could not be sold. In an effort to mitigate the mounting financial problems, TSR Hobbies, Inc was restructured into four companies: TSR, Inc., TSR Ventures, TSR International, and TSR Entertainment.  TSR Inc. continued to manufacture the company’s core Dungeons &amp; Dragons role playing products. TSR Ventures focused on the production of plastics and toys in Asia. TSR International was established to manage overseas business, distribution and sales there, licensing and production. TSR Entertainment, which was headed up by Gygax and later changed its name to Dungeons &amp; Dragons Entertainment Corporation, was responsible for leveraging TSR's IP in other entertainment markets, such as movie and television. Unfortunately, TSR Entertainment's only success was the short lived Dungeons &amp; Dragons cartoon. Upon multiple occasions, Gygax had said that the separate corporations were Blume's attempt at keeping foreign income away from US taxation.</p>
                <p>Despite the restructuring, TSR, Inc. continued to lose money as a result of mismanagement. Eventually, both Kevin and Brian Blume were removed from the board of directors after being accused of misusing corporate funds and accumulating large debt in the pursuit of unapproved and inappropriate acquisitions. In the wake of the Blume’s departure from the board of directors, Gygax assumed the role of CEO and regained partial control of the company. However, unbeknownst to Gygax, Kevin and Brian Blume were in secret negotiations with Lorraine Williams, a potential investor who Gygax had brought into the company previously as an officer, to acquire their majority stock. When Williams finally acquired a controlling stake in the company, Gygax attempted to have the sale declared illegal. Unfortunately, the attempt failed, and Gygax sold his remaining stock to Williams and used the capital to form a new company entitled New Infinity Productions.</p>
                <p>The departure of Gygax from TSR irreparably changed the face of the company. TSR successfully expanded into areas such as magazines, paperback fiction, and comic books. In addition, the company released popular new role-playing settings including Dragonlance, Ravenloft, Forgotten Realms, and Greyhawk, all of which have had an enduring impact on the tabletop roleplaying landscape.</p>
                <p>However, the company was unable to adapt to the continued fragmentation of the tabletop RPG community as new products were released by other companies. In addition, in an effort to compete in the emergent collectible card game market, TSR released a series of products, such as Dragon Dice and Spellfire, which simply did not sell. The downward financial spiral was aggravated by the fact that, as their products continued to perform poorly in the marketplace, TSR began to legally attack those who it believed infringed on its intellectual property. The targets of these legal actions included not only other corporations and businesses, but individuals fans involved in authoring fan fiction and D&amp;D fan modules. The result of these actions was that TSR was widely perceived as directly attacking its customers.</p>
                <p>In 1997, as TSR approached receivership, the company and all of its intellectual property were acquired by Wizards of the Coast. Ironically, Wizards of the Coast, which was now widely considered to be the preeminent tabletop role playing game company had been responsible for publishing Magic: The Gathering, the game whose remarkable success had been responsible for TSR’s failure in the collectible card game market. After the sale to Wizards of the Coast, which continues to publish Dungeons &amp; Dragons to this day, TSR was slowly dismantled. In 2003 the final TSR trademarks were allowed to expire by Wizards of the Coast.</p>
                <p>Despite its almost constant legal and financial troubles, TSR had a lasting impact on both digital and non-digital games. One might easily argue that TSR has had more impact on the entertainment game industry (digital or non-digital) than any other company in the history of games. Not only are many computer role playing games based on the archetypes and mechanics first introduced in Dungeons &amp; Dragons, but many of the luminaries in the history of digital games were greatly influenced by TSR and its various products. TSR's products have long since passed into the realm of popular culture.</p>
                <p>Founded in 1973 by Gary Gygax and Don Kaye as an eventual means to publish, sell, and distribute the rules of Dungeons &amp; Dragons, TSR went on to become one of the most noteworthy companies in the entertainment game industry. While Dungeons &amp; Dragons went on to have a significant lasting impact on both digital and non-digital games, TSR, as a corporate entity, is perhaps best known for its financial woes and the bitter conflict that arose over ownership of the company and its intellectual property.</p>
			</div>
			<div id="center">
			</div>
			<div id="sidebar">
			</div>
		</div>
	</div>
</body>
</html>