<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Hipster Intelligencer | Site Copy with Lists</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="redlantern.css" type="text/css" media="screen" />
</head>
<body>
    <div id="wrap">
	    <div id="header">
		</div>
		<div id="content">
			<div id="main">
                <p>In 1973, Gary Gygax and Don Kaye founded Tactical Studies Rules (TSR) to publish the rules for Cavaliers and Roundheads, a game based on the English Civil War. Cavaliers and Roundheads was the initial focus of TSR but Gygax and Kaye also wanted to publish the rules for Dungeons &amp; Dragons, a role playing game developed by Gygax. As Cavaliers and Roundheads began generating revenue for TSR, the partnership was expanded to include Dave Arneson and Brian Blume. Dave was brought into the partenership as a game designer but left shortly thereafter, while Brian entered as a funder. Blume believed that Cavaliers and Roundheads was not generating enough revenue, and encouraged Gygax and Kaye to focus their efforts on releasing Dungeons &amp; Dragons.</p>
                <p>In 1975 Don Kaye died of a stroke. The immediate result was that Blume and Gygax dissolved TSR and founded a new company named TSR Hobbies, Inc. The board of directors for TSR Hobbies, Inc. consisted of Brian Blue, Gygax, and Kevin Blume.</p>
                <p>Roles were assigned as follows:</p>
                <ul>
                    <li>Brian was President of Creative Affairs</li>
                    <li>Kevin was President of Operations</li>
                    <li>Gygax was the new company's CEO and President</li>
                </ul>
                <p>Unlike the equal partnership of TSR, brothers Brian &amp; Kevin owned a majority of the new company's shares.</p>
                <p>TSR Hobbies, Inc. experienced success in both the United States and abroad. But the Blumes began to overextend the company's reach. They moved into domains such as boardgames and toys and began to diversify into unrelated areas. The best evidence of this was the unapproved acquisition of Greenfield Needlewomen, a needlepoint business owned by one of the Blume's relatives. Also, Kevin Blume had printed millions of copies of the previously successful multi-path Dungeons &amp; Dragons adventure books, which couldn't be sold.</p>
                <p>In an effort to mitigate the mounting financial problems, TSR Hobbies, Inc was restructured into four companies that focused on different areas:</p>
                <dl>
                    <dt><strong>TSR, Inc.</strong></dt>
                    <dd>continued to manufacture the company’s core Dungeons &amp; Dragons role playing products</dd>
                    <dt><strong>TSR Ventures</strong></dt>
                    <dd>Focused on the production of plastics and toys in Asia</dd>
                    <dt><strong>TSR International</strong></dt>
                    <dd>Established to manage overseas business, distribution sales, licensing and production</dd>
                    <dt><strong>TSR Entertainment</strong></dt>
                    <dd>Responsible for leveraging TSR's IP in other entertainment markets, such as movie and television</dd>
                </dl>
                <p>Unfortunately, TSR Entertainment's only success was the short lived Dungeons &amp; Dragons cartoon. Gygax claimed the separate corporations were Blume's attempt at keeping foreign income away from US taxation.</p>
                <p>Despite the restructuring, TSR, Inc. continued to lose money as a result of mismanagement. Eventually, both Kevin and Brian Blume were accused of misusing corporate funds and accumulating large debt in the pursuit of unapproved and inappropriate acquisitions and removed from the board of directors. After the Blume’s departure from the board of directors, Gygax assumed the role of CEO and regained partial control of the company. But Kevin and Brian Blume were in secret negotiations with Lorraine Williams, a potential investor who Gygax had brought into the company previously as an officer, to acquire their majority stock. When Williams finally acquired the controlling stake in the company, Gygax tried to have the sale declared illegal. The attempt failed, and Gygax sold his remaining stock to Williams and used the capital to form a new company New Infinity Productions.</p>
                <p>The departure of Gygax from TSR irreparably changed the face of the company. TSR successfully expanded into areas such as:</p>
                <ul>
                    <li>Magazines</li>
                    <li>Paperback fiction</li>
                    <li>Comic books</li>
                </ul>
                <p>In addition, the company released popular new role-playing settings including:</p>
                <ul>
                    <li>Dragonlance</li>
                    <li>Ravenloft</li>
                    <li>Forgotten Realms</li>
                    <li>Greyhawk</li>
                </ul>
                <p>All of which have had an enduring impact on the tabletop roleplaying landscape.</p>
                <p>In 1997, as TSR approached receivership, the company and all of its intellectual property were acquired by Wizards of the Coast. Ironically, Wizards of the Coast had published Magic: The Gathering, the game whose remarkable success had been responsible for TSR’s failure in the collectible card game market. After the sale to Wizards of the Coast, which continues to publish Dungeons &amp; Dragons to this day, TSR was slowly dismantled. In 2003 Wizards of the Coast allowed the final TSR trademarks to expire. Wizards of the Coast continues to publish Dungeons & Dragons to this day.</p>
                <p>Despite its almost constant legal and financial troubles, TSR had a lasting impact on both digital and non-digital games. You could argue that TSR has had more impact on the entertainment game industry than any other company in the history of games. Not only are many computer role playing games based on the archetypes and mechanics first introduced in Dungeons &amp; Dragons, but TSR and its various products have influenced many digital game designers. TSR's products have long since passed into the realm of popular culture.</p>
			</div>
			<div id="center">
			</div>
			<div id="sidebar">
			</div>
		</div>
	</div>
</body>
</html>