<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Chapter 7 Links | Head First Web Design</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <h1>Links used in Chapter 7</h1>
    <ul>
        <li><a href="text/index.html">Coleco Industries reading (Sharpen your pencil, 238)</a></li>
        <li><a href="copy.html">Original TSR copy</a></li>
        <li><a href="copy_edited.html">Original TSR copy to be edited</a></li>
        <li><a href="copy_edited_markedup.html">Marked-up TSR copy</a></li>
        <li><a href="copy_edited_lists.html">Edited TSR copy with lists</a></li>
        <li><a href="copy_edited_headings.html">Edited TSR copy with headings</a></li>
        <li><a href="center.html">Center HTML</a></li>
        <li><a href="sidebar.html">Sidebar HTML</a></li>
    </ul>
</body>
</html>
