<!-- This content can be added to the sidebar <div> in your main HTML page -->
    
<p>A new local candy store has opened. Now we can all satisfy those sugar cravings.</p>
<p>Police are reporting a robbery that took place on the south side of the city last night in a small diner. The thieves appeared to be a loving couple until they jumped up on the table and told everyone to get on the floor.</p>
<p>In business news, Starbuzz Coffee has announced a new range of fruit smoothies to be sold in stores. The company has patented a new process for caffeinating both strawberries and bananas.</p>
<p>A rich oil magnate's prized concrete cows have been found. Sources say the cows had simply been moooved out of their paddock.</p>

<!-- Feel free to add headings and more irreverent news items if you wish -->