/*
RPM Music revisited
HFWD Chapter 9
http://headfirslabs.com/books/hfwd/ch09/stylesheets/rpm.css
*/

body {
	margin: 0;
	padding: 0;
	background: #fbf9ef url(../images/header_bg.gif) repeat-x top;
}

p, ul, li, h1, h2, h3, h4 {
	margin: 0;
}

h3 {
	margin: 0 0 20px 0;
	padding: 0 0 5px 0;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

ul {
	list-style-type: none;
}

#nav {
	height: 50px;
}

#nav ul {
	float: right;
}

#nav ul li {
	float: left;
	padding: 15px;
}

#nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 15px;
	font-size: 1.2em;
}

#nav ul a.active, #nav ul a:hover {
	background: #333;
}

#mast img {
	float: right;
}

#header h1 {
	padding: 10px 0 0 0;
	font-size: x-large;
	font-weight: bold;
	color: #fff;
}

#header h2 {
	margin: 8px 0 0 0;
	text-align: center;
	color: #fff;
	font-weight: bold;
}

#header h2 em {
	color: #ccc;
}

#content, #sidebar {
	margin: 40px 0 20px 0;
}

#content h4 {
	font-weight: bold;
	font-size: 1.4em;
}

#content li p {
	margin: 0 0 70px 0;
}

#sidebar p {
	margin: 0 0 10px 0;
}

#footer {
	border-top: 5px solid #928977;
	background: #a9a294;
}

#footer p {
	margin: 0 auto;
	padding: 10px;
	width: 950px;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
}