/*
College of New Media (final)
HFWD Chapter 6
http://headfirslabs.com/books/hfwd/ch06/newmedia_final/stylesheets/screen.css
*/

body {
	margin: 0;
	padding: 0;
	background: #fff url('../images/main_bg.jpg') no-repeat top left;
	border-top: 10px solid #222;
	font-family: Helvetica, sans-serif;
	font-size: 62.5%;
	color: #333;
}

h1, h2, p, ul, li {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

p {
	font-size: 1.4em;
	line-height: 1.4em;
}

span.amp {
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	font-style: italic;
}

#header {
	background: url('../images/nav_bg.png');
	height: 75px;
}

#header img {
	float: left;
}

#nav {
	float: left;
	width: 460px;
	height: 75px;
	font-size: 1.4em;
}

/* IE users need this rule to avoid the stair-step effect */
#nav li {
	display: inline;
}

/* This link rules gives the nav a block effect */
#nav li a {
	float: left;
	width: 104px;
	height: 65px;
	padding: 10px 0 0 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #777;
}

#nav li a.active {
	background: #222;
}

#subnav {
	margin: 0;
	padding: 0;
	background: #d2dbc0;
	height: 46px;
}

#subnav ul li {
	float: left;
	margin: 0;
	padding: 15px 10px 15px 10px;
	font-size: 1.4em;
}

#subnav li.option {
	text-transform: uppercase;
	background: #b2bf99 url('../images/option_li_bg.gif') no-repeat right;
	padding: 15px 25px 15px 10px;
	color: #7f8e62;
}

#subnav li a {
	padding: 10px 0 10px 35px;
	color: #333;
	text-decoration: none;
}

/*
Each of the subnav items is classes so that it can recieve
matching icon as it's background.
*/
#subnav li a.webdesign {
	background: url('../images/webdesign_icon.png') no-repeat left center;
}

#subnav li a.animation {
	background: url('../images/animation_icon.png') no-repeat left center;
}

#subnav li a.game {
	background: url('../images/game_icon.png') no-repeat left center;
}

#subnav li a.writing {
	background: url('../images/writing_icon.png') no-repeat left center;
}

.page #subnav li a {
	padding: 15px;
}

.page #subnav li a.active {
	background: #b2bf99;
}

#wrap {
	padding: 0;
	margin: 225px 0 0 20px;
	width: 780px;
	background: #fff;
	border-top: 5px solid #333;
}

p.crumbs {
	background: #eee;
	padding: 10px;
}

#content {
	width: 495px;
	padding: 10px;
	float: right;
}

#sidebar {
	width: 235px;
	padding: 10px;
	float: left;
}

#content h2, #sidebar h2 {
	font-size: 2em;
	margin: 0 0 5px 0;
}

#content p, #sidebar h2 {
	margin: 0 0 10px 0;
}

#footer {
	clear: both;
	border-top: 1px solid #ccc;
}

#footer p {
	padding: 10px;
	text-align: center;
}