<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Hipster Intelligencer | Site Copy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="redlantern.css" type="text/css" media="screen" />
	<style type="text/css" media="screen">
	   .notice {
	       padding: 10px;
	       background: #ffffcc;
	       font-style: italic;
	   }
	</style>
</head>
<body>
    <p class="notice">This text is for the Sharpen Your Pencil on <strong>Page 228</strong> (Chapter 7). The link in the book erroneously points to Chapter 6 online material (<a href="http://www.headfirstlabs.com/books/hfwd/chapter06/text">www.headfirstlabs.com/books/hfwd/chapter06/text</a>). This content is also available in the Chapter 7 online material (<a href="http://www.headfirstlabs.com/books/hfwd/chapter07/text">www.headfirstlabs.com/books/hfwd/chapter07/text</a>) to avoid confusion. We apologize for the error.</p>
    <p>Coleco Industries, which was originally named the Connecticut Leather Company, was founded in West Hartford, Connecticut in 1932 as a shoe leather company by Russian immigrant Maurice Greenberg. Moving into plastic molding in the 1950’s, Coleco eventually sold off their leather business, and became a publicly traded company. By the beginning of the 1960s, the company was one of the largest manufacturer of above-ground swimming pools. In 1976, after an unsuccessful attempt to enter the dirt-bike and snowmobile market, they released Telstar, a clone of the home PONG unit being sold and marketed by Atari.</p>
    <p>Despite the fact that Coleco was certainly not the only company releasing home PONG clones, they enjoyed moderate success and went on to produce nine more varieties of the Telstar unit. Unfortunately, in 1978, as the home video game market moved to programmable, cartridge based game units, Coleco was forced to dump over one million obsolete Telstar machines at a nearly crippling cost of more than 20 million dollars.</p>
    <p>Coleco president Arnold Greenberg ignored this near disaster and directed his Research and Development team to begin work on a new home videogame system, the ColecoVision, which he felt would set the standard in graphics quality and expandability.</p>
</body>
</html>