/*
SampleRate Blog
HFWD Chapter 5
http://headfirslabs.com/books/hfwd/ch05/stylesheets/screen.css
*/

body {
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	color: #333;
	background: #912824;
}

h1 {
	margin: 0 0 5px 0;
}

p {
	margin: 0 0 20px 0;
	line-height: 1.4em;
}

#header {
	margin: 0;
	padding: 20px 0 10px 0;
	background: #fff;
}

#header #logo {
	margin: 0 auto;
	width: 800px;
}

#nav {
	background: #829E84;
	border-top: 2px solid #439E5B;
}

/*
This rule makes that nav appear as if it's
part of the main wrap.
*/
#nav ul {
	margin: 0 auto;
	padding: 20px 10px 20px 10px;
	width: 800px;
	list-style-type: none;
}

#nav ul li {
	display: inline;
}

#nav ul li a {
	padding: 10px 20px 20px 20px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

#nav ul li a.active {
	background: #eee;
	color: #333;
	border-top: 2px solid #ccc;
}

/*
Slightly darker borders (compared to page backgrounds)
gives nice contrast for the eye.
*/
#wrap {
	margin: 0 auto;
	width: 800px;
	background: #eee;
	border-left: 10px solid #560000;
	border-right: 10px solid #560000;
}

#masthead {
	margin: 20px 20px 0 20px;
	border: 10px solid #ddd;
}

/* More standard floated columns */
#content {
	float: right;
	margin: 10px 0 0 0;
	padding: 0 20px 0 20px;
	width: 540px;
}

#sidebar {
	float: left;
	margin: 20px 0 0 0;
	padding: 0 20px 0 20px;
	width: 180px;
}

#footer {
	margin: 20px 20px 0 20px;
	padding: 10px 20px 10px 20px;
	clear: both;
	background: #447236;
	text-align: center;
	color: #fff;
}

#footer p {
	margin: 10px 0 0 0;
	font-size: small;
}