<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>RPM Music</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />
    <!--[if IE]>
        <link rel="stylesheet" href="stylesheets/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/rpm.css" />
</head>
<body>
    <div class="container">
        <div id="header" class="column span-24 last">
            <h1 class="column span-8 last">RPM Music</h1>
            <div id="nav" class="column span-16 last">
                <ul>
                    <li><a class="active" title="RPM Music home" href="#">Home</a></li>
                    <li><a title="Music Store" href="#">Music</a></li>
                    <li><a title="RPM Blog" href="#">Blog</a></li>
                    <li><a title="More RPM Music" href="#">About</a></li>
                    <li><a title="Shopping Cart" href="#">Cart</a></li>  
                </ul>
            </div>
            <div id="mast" class="column span-24 last"><img alt="rpm guys" src="images/rpm_guys.jpg" /></div>
            <div id="subheader" class="column span-24 last"><h2>RPM Music is the #4 online, midwest, <em>shrink-wrap</em> music retailer</h2></div>
        </div>
        <div id="content" class="column span-15 colborder last">
            <h3>New at RPM Music</h3>
            <ul>
                <li><div class="column span-4"><img alt="cover1" src="images/cover1.jpg" /></div>
                <h4>At the Party with Hector Rivera</h4>
                <p>Hector Rivera, the king of New York Latin Soul really makes a splash with his 1966 release <em>At the Party</em>. Climbing into the R&amp;B Top 40, this classic album will have you dancing all night long and is sure to become one of the favorite records in your collection.</p></li>
                <li><div class="column span-4"><img alt="cover2" src="images/cover2.jpg" /></div>
                <h4>Hawaii with a Bongo Beat</h4>
                <p>LeRoy Holmes has done it again with this Hawaiian-Nashville fusion album sure to take you back to the islands&mdash;or the country. Pick up this record and listen to your favorite tropical classics like "The Moon of Manakoora" and the always delightful "Mahilini Mele." Great music for the whole family.</p></li>
                <li><div class="column span-4"><img alt="cover3" src="images/cover3.jpg" /></div>
                <h4>Dreamin' Wild</h4>
                <p>The hunky duo of Donnie and Joe Emerson bring you this psychedelic rock album for the ages. Their smash hit "Don't Go Lovin' Nobody Else" will have you humming for days. This is a collector's item and is only being offered for a limited time here at RPM Music. Get it while it's hot.</p></li>
                <li><div class="column span-4"><img alt="cover4" src="images/cover4.jpg" /></div>
                <h4>XMAS A Go Go</h4>
                <p>This weeks mystery LP looks to be a great addition to any Christmas music collection. This just showed up one day in the RPM Music warehouse and we've priced it to sell. Get your piece of mystery history with XMAS A Go Go.</p></li>
            </ul>
        </div>
        <div id="sidebar" class="column span-8 last">
            <h3>From the Blog</h3>
            <p><strong>Nov 4</strong> &mdash; RPM is gearing up for the holiday season and stocking up on lots of records for the post-Thanksgiving LP rush. We should be flush with inventory and we suspect that we'll have some cool new specials to announce later in the month. Check back soon for the holiday RPM madness.</p>
            <p><strong>Oct 20</strong> &mdash; We just received a mysterious package in our warehouse full of Christmas albums that seem to have originated in Japan. We are currently investigating their origins and if everything checks out, we'll have them up on the site for purchase. Could be the makings of an RPM Music exclusive.</p>
            <p><strong>Oct 7</strong> &mdash; New specials are up on on the site as of last night. Be sure to check out the LP's that offer free shipping.</p>
        </div>
    </div>
    <div id="footer">
        <p>Copyright &copy; RPM Music, all rights reserved.</p>
    </div>
</body>
</html>