<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Students | College of New Media</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body class="page">
    <div id="header">
        <img alt="cmn logo" src="images/cnm_logo.png" />
        <ul id="nav">
            <li><a title="CNM Home" href="index.html">Home</a></li>
            <li><a class="active" title="#" href="students.html">Students</a></li>
            <li><a title="#" href="#">Faculty</a></li>
            <li><a title="#" href="#">About</a></li>
        </ul>
    </div>
    <div id="subnav">
        <ul>
            <li class="option">Students</li>
            <li><a title="Careers in New Media" href="#">New Media</a></li>
            <li><a href="Our facilities">Facilities</a></li>
            <li><a href="Apply to the College of New Media">Applying to CNM</a></li>
        </ul>
    </div>
    <div id="wrap">
        <p class="crumbs"><a href="index.html">College of New Media</a> &rarr; Students</p>
        <div id="content">
            <h2>New Media</h2>
            <p>The College of New Media at Mackinac State University offers an interdisciplinary course of study in the systems, technologies, history, design, and theory of information. The curriculum enables students to investigate the creative and applied processes essential to this area of study. It prepares students to be technologically capable, articulate thinkers, and creative media professionals.</p>
            <h2>Why CNM?</h2>
            <p>Today, information is becoming fluid, continuous and instantly accessible. This has caused a shift in the ways in which we create, access, use, understand and distribute information. The advent and convergence of new ideas, technologies, and information systems has rekindled the relationship of the applied and creative arts and sciences. This renewed bond presents new collaborative opportunities for artists, scientists, communicators, and other creative thinkers. Our program provides an interdisciplinary, experiential approach to learning that emphasizes creativity, critical thinking, teamwork and entrepreneurship.</p>
        </div>
        <div id="sidebar">
            <h2>Contact CNM</h2>
            <p>The College of New Media<br />Mackinac State University<br />1234 Up North Ave<br />East Anywhere, MI 22984</p>
        </div>
        <div id="footer">
            <p>Copyright &copy; College of New Media at Mackinac State University</p>
        </div>
    </div>
</body>
</html>
