<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Red Lantern Design</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <div id="masthead">
        <h1><img alt="Red Lantern logo" src="images/rl_logo.png" /></h1>
        <ul id="nav">
            <li><a class="active" title="Red Lantern home" href="index.html">Home</a></li>
            <li><a title="Design services" href="services.html">Services</a></li>
            <li><a title="Our work" href="portfolio.html">Portfolio</a></li>
            <li><a title="Contact Red Lantern" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="header">
            <img alt="tokyo buildings" src="images/tokyo.jpg" />
            <h1>Red Lantern builds unique interfaces <span class="amp">&amp;</span> user experiences for the web.</h1>
        </div>
        <div id="content">
            <h2>Welcome to the New Red Lantern Design</h2>
            <p>Red Lantern is a small web design and consulting firm specializing in standards-based web design and development. Our goal is to build simple, beautiful webpages that make your information easy to find and your users happy.</p>
            <p>If you or your company is interested in working with us, please check out our portfolio of design and branding work and contact us with your project details. We look forward to hearing from you and making your presence on the web a little simpler and easier to find.</p>
            <ul id="link-list">
                <li><a title="View our portfolio" href="#">View our full portfolio</a></li>
                <li><a title="Contact Red Lantern" href="#">Contact Red Lantern</a></li>
            </ul>
        </div>
        <div id="sidebar">
            <h2>Our Work</h2>
            <ul id="port">
                <li><img alt="comp3" src="images/markinjapan.jpg" /></li>
                <li><img alt="comp1" src="images/a2g.jpg" /></li>
                <li><img alt="comp2" src="images/foobar.jpg" /></li>
                <li><img alt="comp3" src="images/rpm.jpg" /></li>
            </ul>
        </div>
        <div id="footer">
            <p>Copyright &copy; Red Lantern Design, all rights reserved.</p>
        </div>
    </div>
</body>
</html>