<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Foo Bar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
    <div id="header">
        <img alt="foo bar logo" src="images/foobar_logo.jpg" />
    </div>
    <div id="navigation">
        <ul>
            <li><a class="active" title="Foo Bar home" href="#">Home</a></li>
            <li><a title="Foo Bar menu" href="#">Menu</a></li>
            <li><a title="Foo Bar history" href="#">History</a></li>
            <li><a title="Contact us" href="#">Contact</a></li>
        </ul>
    </div>
    <div id="wrap">
        <h1>Welcome to The Foo Bar. Cold Beer Served Daily.</h1>
        <img alt="foo bar storefront" src="images/foobar_front.jpg" />
        <div id="content">
            <h2>Get to the Foo</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis a felis. Sed ac mauris eget eros vestibulum luctus. Phasellus ultrices consequat arcu. Aliquam rhoncus, elit nec faucibus scelerisque, nisi ligula imperdiet dui, in lacinia nulla odio sit amet lorem. Praesent tristique, orci ac posuere rhoncus, massa urna semper purus, et tempus justo massa a massa. Cras nec turpis non massa lacinia facilisis. Phasellus gravida nisl eget metus. Fusce gravida, dui ac accumsan sagittis, nisl quam interdum tortor, sed gravida risus lectus eget dui. Aliquam vitae justo ac risus gravida convallis. Nulla quis diam a mi aliquam tempor. Duis dignissim erat vitae nisl. Fusce vel lorem. Duis neque dolor, tempor nec, cursus id, convallis in, enim. Morbi egestas lobortis neque.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis a felis. Sed ac mauris eget eros vestibulum luctus. Phasellus ultrices consequat arcu. Aliquam rhoncus, elit nec faucibus scelerisque, nisi ligula imperdiet dui, in lacinia nulla odio sit amet lorem. Praesent tristique, orci ac posuere rhoncus, massa urna semper purus, et tempus justo massa a massa. Cras nec turpis non massa lacinia facilisis. Phasellus gravida nisl eget metus. Fusce gravida, dui ac accumsan sagittis, nisl quam interdum tortor, sed gravida risus lectus eget dui. Aliquam vitae justo ac risus gravida convallis. Nulla quis diam a mi aliquam tempor. Duis dignissim erat vitae nisl. Fusce vel lorem. Duis neque dolor, tempor nec, cursus id, convallis in, enim. Morbi egestas lobortis neque.</p>
        </div>
        <div id="sidebar">
            <h2>Specials</h2>
            <ul id="specials">
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>
        </div>
        <div id="footer">
            <p>Copyright &copy; The Foo Bar, all rights reserved.</p>
        </div>
    </div>
</body>
</html>
